body {
    margin:10px;
    background-color: white;
}

h2 {
    color:black;
}

h3 {
    font-size: 30px;
}

.nav-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 8px;
}

.btn-mail {
    border-color: transparent;
    display: inline-flex;
    align-items: center;
    font-weight: 500;
    font-size: 0.875rem;
    background-color: rgb(67, 68, 65);
    color: white;
    border-width: 1px;
    padding: 0.5rem 1rem 0.5rem 1rem;
    border-radius: 0.375rem;
}

#hera {
    display: grid;
    justify-content: center;
    text-align: center;
}

a{
    text-decoration: none;
    color:inherit;
}

.container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    max-width: none;
    margin-top: 3rem;
    margin-right: auto;
    margin-left: auto;
    gap:1.25rem;
}

.card{
    box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border-radius: 0.5rem;
}

.card-header {
    flex-shrink: 0;
}

.card-header__img {
    width: 100%;
  /*  height: 100%;*/
    object-fit: cover;
    height: 12rem;
    border-radius: 0.5rem 0.5rem 0 0;
}

.card-body {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    background-color: rgba(255,255,255,1);
}


.joaco-img {
    width: 2rem;
    object-fit: cover;
    height: 2rem;
    border-radius: 5rem;
}

.left-nav{
    display:flex;
    align-items: center;
    justify-content: center;
}

/*styles info*/

.container-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.colum-img{
    margin-right: 10rem;
}

.column-img__img {
    width: 100%;
    height: 100%;
    min-height: 550px;
    object-fit: cover;
    border-radius: 0.5rem ; 
}
.column-text {
    padding: 0 5rem;
}

.column-text p {
    font-weight: 500;
    font-size: 1.25rem;
    color: rgba(107,114,128,1);
}

.carousel {
    width: 100%;
    height: 250px;
    border-radius: 3px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.2);
    overflow: hidden;
    position: relative;
}

.controls {
    opacity: 0;
    margin: 0 0;
    display: flex;
    position: absolute;
    top: 50%;
    left: 0% ;
    justify-content: space-between;
    width: 100%;
    z-index: 99;
    transition: all ease 0.5s;
}

.control {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 0;
    height: 35px;
    width: 20px;
    border-radius: 4px;
    opacity: 0.5;
    transition: ease 0.3s;
    cursor: pointer;
    background-color: gray;
    color: white;
}

.controls:hover {
    opacity: 1;
}

.slides1 {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    display: flex;
    width: 100%;
    transition: 1s ease-in-out all;
}

.slides2 {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    display: flex;
    width: 100%;
    transition: 1s ease-in-out all;
}

.slides3 {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    display: flex;
    width: 100%;
    transition: 1s ease-in-out all;
}

.slide {
    min-width: 100%;
    min-height: 250px;
    height: auto;
}

@media (max-width: 1000px) {
    body {
        background-color: white;
    }

    .container {
        grid-template-columns: repeat(2,1fr);
    }

    .container-info {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 650px) {
    body {
        background-color: white;
    }

    .container {
        grid-template-columns: 1fr;
    }

    .container-info {
        grid-template-columns: 1fr;
    }
}